# AdventureWorks

./: AdventureWorks.sln
Core/: Core.csproj
Core/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Core/Data/Services/: DataEntity.cs
Core/ElasticSearch/Dto/: IndexResponseDto.cs  SearchResponseDto.cs
Core/ElasticSearch/Services/: IElasticSearchEngine.cs  IElasticSearchService.cs
Engine/: Engine.csproj
Engine.Organization/: Engine.Organization.csproj
Engine.Organization/Configuration/: InjectionConfiguration.cs
Engine.Organization/Factories/: JobFactory.cs
Engine.Organization/Jobs/: BaseJob.cs  ProductCacheJob.cs
Infrastructure.Data/: AdventureWorks2016Context.cs  Infrastructure.Data.csproj
Infrastructure.Elastic/: ElasticContext.cs  ElasticHelper.cs  Infrastructure.Elastic.csproj
Infrastructure.Elastic/Builders/: ElasticSearchBuilder.cs
Infrastructure.Elastic/Services/: ElasticSearchEngine.cs  ElasticSearchService.cs
OrganizationWorkerService/: OrganizationWorkerService.csproj  Program.cs  Worker.cs
OrganizationWorkerService/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: SearchModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
